@import '../../global/styles/utils/mixins';

.headerContainer {
    @include grid();
    @include container(1200px);
    position: relative;
    padding: 0;
}

.headerPanel {
    @include page-header-panel();
    grid-column: 1/8;

    @media(max-width: $desktop-small) {
        grid-column: 1/-1;
        padding-bottom: 2rem;
        padding: 10rem 0 2rem;
    }
}

.squiggle {
    @include squiggle();
    margin-bottom: 2rem;
}


.nav {
    grid-column: 9/-1;
    display: flex;
    justify-content: center;
    flex-flow: column;
    font-style: italic;
    font-family: var(--serif);
    padding: 2.5rem;
    color: var(--brand-black);
    box-shadow: 1px 0 100px 0 rgba(#333, 0.08);
    border-bottom: 0.5rem solid var(--brand-one);
    height: 80%;

    @media(max-width: $desktop-small) {
        grid-column: 1/-1;
        box-shadow: none;
        border-bottom: none;
        margin-bottom: 8rem;
        padding: 1rem 0 3rem;
        justify-content: start;
        height: auto;
    }

    @media (max-width: $fablet) {
        text-align: center;
    }

    p {
        font-style: normal;
        text-transform: lowercase;
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
        font-weight: bold;
        padding-bottom: 1.5rem;
        border-bottom: 2px dotted rgba(black, 1);

        @media (max-width: $desktop-small) {
            border-bottom: none;
            padding-bottom: 0;
        }
    }

    a {
        display: block;
        cursor: pointer;
        width: 100%;
        text-transform: lowercase;
        transition: all 0.1s ease-in-out;
        text-decoration: underline;

        @media(max-width: $desktop-small) {
            padding: 0.5rem;
        }

        &:before {
            content: attr(data-key);
            display: inline-block;
            margin-right: 0.4rem;

            @media(min-width: $desktop-small) {
                margin-right: -0.4rem;
                font-size: 2.2rem;
                line-height: 1.2;
                opacity: 0.08;
            }
        }

        @media(min-width: $tablet) {
            &:hover {
                color: var(--color);
            }
        }
    }
}

.serviceItemContainer {
    *::selection {
        background: var(--bg);
    }

    position: relative;

    &:nth-child(even) {
        background: #f2f2f2;
        background: var(--brand-offwhite);
    }
}

.container {
    @include grid();
    @include container(1600px);
    padding: 11rem 1rem;
    align-content: stretch;

    @media(max-width: $tablet) {
        padding: 8rem 1rem;
    }
}

.serviceMainContent {
    grid-column: 1/7;
    @media (max-width: $desktop-large) {
        grid-column: 1/-1;
    }
    div {display: grid;}

    @media(max-width: $tablet) {
        grid-column: 1/-1;
    }

    p, h4 {
        line-height: 1.5;
        margin-bottom: 1.4rem;
    }

    .title {
        font-size: 1rem;
        line-height: 1;
        margin-bottom: 2rem;
        font-family: var(--sans-serif);
        font-weight: 400;
        letter-spacing: 0.5px;
        color: var(--brand-black);
        background: var(--bg);
        display: inline-block;
        padding: 0.6rem;
        
        @media(max-width: $tablet) {
            text-align: center;
        }
    }

    .primaryContent {
        p:first-of-type {
            font-family: var(--serif);
            font-size: 2rem;
            margin: 2rem 0;
    
            @media(max-width: $desktop-large) {
                font-size: 1.8rem;
                max-width: 800px;
            }

            @media(max-width: $tablet) {
                font-size: 1.2rem;
                margin-top: 1rem;
            }
        }
    }

    strong {
        font-size: 0.8rem;
        font-family: var(--serif);
        font-style: italic;
        display: block;
        margin-top: 1rem;
        max-width: 500px;
        font-weight: bold;
    }

    p a {
        text-decoration: underline;
    }

    ul {
        li {
            list-style: circle; 
            margin-left: 1rem; 
            margin-bottom: 0.5rem;
        }
    }
}

.includes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    grid-gap: 2rem;

    @media (max-width: $tablet) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $fablet) {
        grid-gap: 2rem 1rem;
    }
    

    h3 {
        font-size: 1.6rem;
        align-self: center;
        font-family: var(--sans-serif);
        line-height: 1.2;
        grid-column: 1/-1;

        @media (max-width: $fablet) {
            font-size: 1.4rem;
        }
    }

    li {
        list-style: none;
    }

    p {
        font-size: 0.9rem;
        margin-top: 1rem;
    }

    p {
        font-family: var(--serif);

        @media (max-width: $fablet) {
            font-size: 0.8rem;
        }
    }

    h4 {
        font-family: var(--sans-serif);
        letter-spacing: 1.5px;
        font-size: 0.9rem;
        text-transform: uppercase;
        font-weight: 400;
        display: block;
        position: relative;
        padding-bottom: 1rem;
        
        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 1rem;
            height: 2px;
            background: var(--bg);
        }
    }  
}

.introImg {
    position: absolute;
    width: 12rem;
    height: auto;
    top: -4rem;
    left: 6rem;

    @media (max-width: $desktop-large) {
        top: -6rem;
        left: 1rem;
    }

    @media(max-width: $tablet) {
        left: 0;
        right: 0;
        margin: auto;
        width: 9rem;
        top: -4rem;
    }
}

.lines {
    max-width: 3rem;
    width: 100%;
    height: auto;
    opacity: 0.2;
    display: block;
    grid-column: 1/-1;
    display: none;

    @media(max-width: $tablet) {
        text-align: center;
        display: block;
        margin: 0 auto;
    }
}

.CTALink {
    margin-top: 4rem;
    @include btn-primary(var(--bg));

    @media(max-width: $tablet) {
        text-align: center;
        display: block;
        margin: 4rem auto 0;
    }

    @media (max-width: $fablet) {
        width: 100%;
    }
}

.imageContainer {

    width: 46%;
    max-width: 900px;
    position: absolute;
    right: 0;
    overflow: hidden;

    p {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin-bottom: 0;
    }

    img {
        width: 100%;
    }

    @media (max-width: $desktop-large) {
        display: none;
        width: 100%;
        height: 12rem;
        border-right: none;
        border-bottom: 0.4rem solid var(--bg);
        position: relative;

        img {
            transform: translateX(0) translateY(-30%);
            height: auto;
            width: 100%;
        }
    }

    @media (max-width: $tablet) {
        height: 6rem;
        margin-bottom: -2rem;
    }
}


@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .serviceItemContainer {        
        &:nth-child(even) {
            background: #f7f7f7;
        }
    }
}