@import '../../global/styles/utils/mixins';
@import '../../global/styles/foundation/typography';

.gridItem {
    grid-column: span 4;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    @include transition();

    img {
        width: 100%;
        max-width: 100%;
    }
}
.columns-4 {
    grid-column: span 3;
    @media (max-width: $tablet) {
        grid-column: 1/-1;
    }
}

.columns-3 {
    grid-column: span 4;
    @media (max-width: $tablet) {
        grid-column: 1/-1;
    }
}

.columns-2 {
    grid-column: span 6;

    .imageContainer {
        height: 650px;
    }

    .itemCaption {
        transform: translateY(75%);
        @media (max-width: $desktop-small) { transform: translateY(72%); }
    }

}

.columns-1 {
    grid-column: 1/-1;
}

.gridItem, .columns-4, .columns-3 {
    @media (max-width: $desktop-large) {
        grid-column: span 6;
    }
    @media (max-width: $tablet) {
        grid-column: 1/-1;
    }
}

.imageContainer {
    overflow: hidden;
    height: 500px;
    position: relative;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &:after {
        position: absolute;
        top: 40%;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0,0,0,0) 100%);
        content: '';
    }
}

.itemCaption {
    position: absolute;
    width: 80%;
    height: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    color: var(--true-white);
    transform: translateY(75%);
    @media (max-width: 1800px) { transform: translateY(70%); }
    @media (max-width: $desktop-small) { transform: translateY(66%); }
    @media (max-width: $fablet) { transform: translateY(68%); }
    @media (max-width: $mobile) { transform: translateY(65%); }
    z-index: 10;
    transition: transform 0.2s ease;

    p {
        @include transition();
    }
}

.itemTitle {
    text-transform: lowercase;
    font-size: 2.2rem;
    @media (max-width: $fablet) { font-size: 1.8rem;}
    line-height: 1;
    font-family: var(--serif);
}

.itemCategories {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 0.8rem;
    font-style: italic;
}

.itemSubtext {
    opacity: 0;
    font-style: italic;
    font-size: 1.2rem;
    font-family: var(--serif);
}

.hoverActive {
    @media (min-width: $desktop-small) {

        .itemHoverBackground {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 0;
            @include transition();
            cursor: pointer;
        }

        .itemCaption {
            transform: translateY(50%);

            &.darkHover {
                @media(min-width: $desktop-small) {
                    color: var(--brand-black);
                }
            }
        }
    
        .itemTitle {
            transform: translateY(-1rem);
        }
    
        .itemCategories {
            transform: translateY(-0.5rem)
        }
    
        .itemSubtext {
            opacity: 1;
        }
    }
}


// ie fix
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .itemCaption {
        color: white;
    }
    .itemSubtext,
    .itemTitle {
        font-family: $serif;
    }
    .hoverActive {
        .itemCaption {
            &.darkHover {
                color: black;
            }
        }
    }
    .imageContainer {
        img {
            max-width: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -45%);
            width: auto;
            height: 225%;
        }
    }
}